{
  "compilerOptions": {
    "target": "ESNext",
    "jsx": "preserve",
    "jsxImportSource": "solid-js",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "moduleDetection": "force",
    "module": "Preserve",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["./src/client/*"],
      "~/components": ["./src/client/components"],
      "~/components/*": ["./src/client/components/*"],
      "~/primitives": ["./src/client/primitives"],
      "~/primitives/*": ["./src/client/primitives/*"],
      "~/utils/*": ["./src/client/utils/*"],
    },
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "build.ts",
    "plugins/*.ts",
    "uno.config.ts",
    "tsdown.config.ts",
    "types/**/*.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "packages",
    "reference"
  ]
}
